{
  "name": "forfit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "mongoose-dateonly": "^1.0.6",
    "morgan": "~1.9.1",
    "node-rsa": "^1.0.7",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "1.12.1"
  }
}
